<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		#box{
			width:200px ;
			height: 200px;
			border: 5px solid #000;
			border-radius: 50%;
			margin: 30px auto;
			position: relative;
		}
		#list{
			margin: 0;
			padding: 0;
			list-style: none;
			width: 200px;
			height: 200px;
			position: relative;
		}
		#list li{
			position: absolute;
			left:99px;
			top: 0;
			width:2px;
			height: 6px;
			background:#999;
			-webkit-transform-origin: center 100px;
			transform-origin: center 100px;
		}
		#list li:nth-of-type(5n+1){
			height: 15px;
			background:#000;
		}
		#hours{
			width: 3px;
			height: 60px;
			background: red;
			position: absolute;
			left: 97px;
			top: 40px;
			transform-origin: bottom;
		}
		#minutes{
			width: 2px;
			height: 80px;
			background: blue;
			position: absolute;
			left: 98px;
			top: 20px;
			transform-origin: bottom;
		}
		#seconds{
			width: 1px;
			height: 90px;
			background: red;
			position: absolute;
			left: 99px;
			top: 10px;
			transform-origin: bottom;
		}
		</style>
	</head>
	
	<body>
		<div id="box">
			<ul id="list">
			</ul>
			<div id="hours"></div>
			<div id="minutes"></div>
			<div id="seconds"></div>
		</div>
	</body>
	<script type="text/javascript">
		var list=document.getElementById('list');
		var li='';
		for (var i=0;i<60;i++){
			li+='<li style="transform:rotate('+i*6+'deg)"></li>';
		}
		list.innerHTML=li;
		setTime();
		setInterval(setTime,1000);
		function setTime(){
			var date = new Date();
			var secondsDeg = date.getSeconds();//获取秒数
			var minutesDeg = date.getMinutes()+secondsDeg/60;//分针
			var hoursDeg = date.getHours()+minutesDeg/60;
			var hours= document.getElementById('hours');
			var minutes = document.getElementById('minutes');
			var seconds = document.getElementById('seconds');
			seconds.style.transform = "rotate("+secondsDeg*6+"deg)";
			minutes.style.transform = "rotate("+minutesDeg*6+"deg)";
			hours.style.transform = "rotate("+hoursDeg*6+"deg)";
		}
		
	</script>
</html>
